#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* OS-aware behaviors from the mentaldesk/oskey module.
 * oskey.h provides OS_WIN / OS_MAC / OS_LIN.
 * oskey.dtsi predefines &os_sel plus ready-made OS keys used below:
 *   &ok_copy &ok_paste &ok_cut &ok_sel_all &ok_lock  (Win / Mac / Linux). */
#include <dt-bindings/zmk/oskey.h>
#include <behaviors/oskey.dtsi>

/ {
    behaviors {
        /* On macOS the left Command and left Option keys are swapped relative to
         * their physical labels; on Windows/Linux they keep their normal meaning.
         *           Win        Mac        Lin   */
        gui_alt: gui_alt {            /* the "Command" position */
            compatible = "zmk,behavior-os-key";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp LALT>, <&kp LGUI>;
        };
        alt_gui: alt_gui {            /* the "Option" position */
            compatible = "zmk,behavior-os-key";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp LGUI>, <&kp LALT>;
        };
    };

    macros {
        /* Each macro selects a Bluetooth profile AND sets the matching OS in a
         * single keypress, so choosing a device also sets its OS automatically.
         * Profile map: 0,1 = Windows, 2 = macOS, 3 = Linux. */
        bt_win0: bt_win0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &os_sel OS_WIN>;
        };
        bt_win1: bt_win1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &os_sel OS_WIN>;
        };
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &os_sel OS_MAC>;
        };
        bt_lin: bt_lin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &os_sel OS_LIN>;
        };

        type_text: type_text {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                /* "This text is typed using the new KeyBoard ^^" */
                <&kp LS(N9) &kp LS(T) &kp H &kp I &kp S &kp SPACE
                 &kp T &kp E &kp X &kp T &kp SPACE
                 &kp I &kp S &kp SPACE
                 &kp T &kp Y &kp P &kp E &kp D &kp SPACE
                 &kp U &kp S &kp I &kp N &kp G &kp SPACE
                 &kp T &kp H &kp E &kp SPACE
                 &kp N &kp E &kp W &kp SPACE
                 &kp LS(K) &kp E &kp Y &kp LS(B) &kp O &kp A &kp R &kp D &kp SPACE
                 &kp CARET &kp CARET &kp LS(N0)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                /* ── LEFT SIDE (39 keys, positions 0-38) ─────────────────────────────────── */
                /* Row 0 */ &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
                /* Row 1 */ &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp C_VOL_UP
                /* Row 2 */ &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp C_VOL_DN
                /* Row 3 */ &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_MUTE   &mo 1     &mo 1
                /* Row 4 */ &kp LCTRL &gui_alt  &alt_gui  &kp LC(Z) &kp BSPC  &kp SPACE &none        &kp ENTER &kp LC(BSPC)

                /* ── RIGHT SIDE (44 keys, positions 39-82, auto-offset by BLE split) ─────── */
                /* Row 0 */                        &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
                /* Row 1 */                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp GRAVE
                /* Row 2 */                        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp BSLH  &kp ENTER
                /* Row 3 */ &mo 1        &type_text &kp N     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp UP    &kp RSHFT
                /* Row 4 */ &kp LC(BSPC) &kp ENTER &none    &kp SPACE &kp BSPC   &mo 2    &kp RGUI  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
                /* ── LEFT SIDE ───────────────────────────────────────────────────────────── */
                /* Row 0 */ &bt BT_CLR &bt_win0     &bt_win1     &bt_mac      &bt_lin      &none &none
                /* Row 1 */ &none      &none        &none        &none        &none        &none &kp C_BRI_DN
                /* Row 2 */ &none      &none        &none        &none        &none        &none &kp C_BRI_UP
                /* Row 3 */ &none      &none        &none        &none        &none        &none &none &none &none
                /* Row 4 */ &none      &none        &none        &none        &none        &none &none &none &none

                /* ── RIGHT SIDE ─────────────────────────────────────────────────────────── */
                /* Row 0 */                &bt BT_CLR &bt_win0     &bt_win1     &bt_mac      &bt_lin      &none &none &none
                /* Row 1 */                &none      &none        &none        &none        &none        &none &none &none
                /* Row 2 */                &none      &none        &none        &none        &none        &none &none &none
                /* Row 3 */ &none  &none   &none      &none        &none        &none        &none        &none &none &none
                /* Row 4 */ &none  &none   &none      &none        &none        &none        &none        &none &none &none
            >;
        };

        fn_layer {
            bindings = <
                /* ── LEFT SIDE ───────────────────────────────────────────────────────────── */
                /* Row 0 */ &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
                /* Row 1 */ &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 2 (A = select-all)               */ &trans  &ok_sel_all &trans &trans &trans &trans &trans
                /* Row 3 (X = cut, C = copy, V = paste) */ &trans  &trans  &ok_cut   &ok_copy  &ok_paste &trans &trans &trans &trans
                /* Row 4 */ &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* ── RIGHT SIDE ─────────────────────────────────────────────────────────── */
                /* Row 0 */                        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    &ok_lock
                /* Row 1 */                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 2 */                        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 3 */ &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 4 */ &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};  