/*
 * Right side overlay — my_split_right
 *
 * GPIO pin assignments below are PLACEHOLDERS.
 * Update them to match your actual PCB wiring before building.
 *
 * Matrix: 5 rows × 10 columns
 *   Rows 0-2: 8 keys active (cols 0-7)
 *   Rows 3-4: 10 keys active (cols 0-9)
 *
 * Total right-side keys: 44
 * These map to keymap positions 39-82 (auto-offset by ZMK BLE split,
 * equal to the left side's 39-key transform size).
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        /* ── REPLACE THESE ROW PINS with your actual wiring ── */
        row-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* ── REPLACE THESE COLUMN PINS with your actual wiring ── */
        col-gpios = <&pro_micro 1  (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 0  (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 20 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 9  (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 8  (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 7  (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 6  (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 5  (GPIO_ACTIVE_HIGH)>; /* extra col — update this pin */
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <10>;

        /*
         * Physical layout (right side, mirrored view — left is key 0 of each row):
         *
         *  Row 0 (8 keys):          N7   N8   N9   N0   -    =    BSPC  DEL
         *  Row 1 (8 keys):           Y    U    I    O    P    [    ]     \
         *  Row 2 (8 keys):           H    J    K    L    ;    '    ENTER  ---
         *  Row 3 (10 keys): ---  --- N    M    ,    .    /   RSFT  ---   UP   
         *  Row 4 (10 keys): ---  --- SPC RALT RGUI RCTL MO1  LEFT DOWN  RIGHT 
         */
        map = <
                            RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                            RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
                            RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
        >;
    };
};
