#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp ESC   &mo 1     &kp N2    &kp N3    &kp N4     &kp N5
                &kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T
                &kp LSHFT &kp A     &kp S     &kp D     &kp F      &kp G
                &kp LCTRL &kp Z     &kp X     &kp C     &kp V      &kp B     &kp N      &kp M
                &kp LGUI  &kp LALT  &kp SPACE &kp SPACE &kp SPACE            &kp BSPC   &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &none         &mo 1         &none         &none         &none         &none
                &bt BT_CLR    &bt BT_SEL 1  &none         &none         &none         &none
                &bt BT_SEL 0  &none         &none         &none         &none         &none
                &none         &none         &none         &none         &none         &none    &none         &none
                &none         &none         &none         &none         &none                  &none         &none
            >;
        };
    };
};
