#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4     &kp N5   &kp N6
                &kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T    &kp N
                &kp LSHFT &kp A     &kp S     &kp D     &kp F      &kp G    &kp N 
                &kp LCTRL &kp Z     &kp X     &kp C     &kp V      &kp B    &kp N    &kp N      &kp M
                &kp LGUI  &kp LALT  &kp SPACE &kp SPACE &kp SPACE  &SPACE   &none    &kp BSPC   &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &none         &none     &none    &none         
                &none      &none        &none         &none         &none     &none    &none
                &none      &none        &none         &none         &none     &none    &none
                &none      &none        &none         &none         &none     &none    &none    &none         &none
                &none      &none        &none         &none         &none     &none    &none    &none         &none
            >;
        };
    };
};
