#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp A        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp B        &kp I        &kp O
                &kp C        &kp S        &kp D        &kp F        &kp G        &kp H        &tog 1       &none        &none
                &kp E        &kp X        &kp C        &kp V        &kp B        &kp N        &kp F        &none        &none
                &kp G        &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp H        &none        &none
                &kp I        &kp LALT     &kp LCTRL    &mo 1        &kp SPACE    &none        &kp J        &kp BSPC     &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
                &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS     &kp ASTRK    &kp LBKT
                &kp GRAVE    &kp MINUS    &kp EQUAL    &kp LBRC     &kp RBRC     &kp LEFT     &kp RIGHT    &none        &none
                &out OUT_BLE &kp UNDER    &kp PLUS     &kp LPAR     &kp RPAR     &kp HOME     &bt BT_SEL 0 &none        &none
                &bt BT_CLR   &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &none        &none
                &trans       &trans       &trans       &trans       &kp SPACE    &none        &trans       &kp DEL      &kp ENTER
            >;
        };
    };
};
