#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O
                &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &none        &none
                &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &none        &none
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &none        &none
                &kp LSHFT    &kp LALT     &kp LCTRL    &mo 1        &kp SPACE    &none        &kp TAB      &kp BSPC     &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
                &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS     &kp ASTRK    &kp LBKT
                &kp GRAVE    &kp MINUS    &kp EQUAL    &kp LBRC     &kp RBRC     &kp LEFT     &kp RIGHT    &none        &none
                &kp TILDE    &kp UNDER    &kp PLUS     &kp LPAR     &kp RPAR     &kp HOME     &kp END      &none        &none
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &none        &none
                &trans       &trans       &trans       &trans       &kp SPACE    &none        &trans       &kp DEL      &kp ENTER
            >;
        };
    };
};
